# member_managent_system

./: README.md  member_management.sql
member-management-frontend/: README.md  index.html  package-lock.json  package.json
member-management-frontend/config/: index.js
member-management-frontend/src/: App.vue  main.js
member-management-frontend/src/api/: user.js
member-management-frontend/src/components/: login.vue  loginOld.vue  member.vue  memberList.vue  notice.vue  order.vue  points.vue  productList.vue  products.vue  register.vue  staffs.vue  tabbar.vue  userInfo.vue  usercenter.vue
member-management-frontend/src/components/cart/: orderCart.vue  orderList.vue
member-management-frontend/src/components/product/: productDetail.vue  productOrder.vue
member-management-frontend/src/components/sale/: saleInfo.vue
member-management-frontend/src/components/user/: userDetail.vue  userList.vue
member-management-frontend/src/lib/: UploadFile.vue  image-preview.vue  index.js
member-management-frontend/src/router/: index.js  staticRouter.js
member-management-frontend/src/theme/: macarons.js  userTheme.json
member-management-frontend/src/utils/: cookieUtil.js  index.js  request.js  upload.js
member_management/: pom.xml
member_management/src/main/java/com/qiqi/member_management/: MemberManagementApplication.java
member_management/src/main/java/com/qiqi/member_management/common/config/: BeanConfig.java  CORSConfiguration.java  InterceporConfig.java
member_management/src/main/java/com/qiqi/member_management/common/config/shiro/: CustomerSessionManager.java  MyAuthenticationFilter.java  MyRealm.java  ShiroConfig.java
member_management/src/main/java/com/qiqi/member_management/common/constant/: Contant.java
member_management/src/main/java/com/qiqi/member_management/common/exception/: BaseException.java  BizException.java  LoginException.java  MsgManagement.java
member_management/src/main/java/com/qiqi/member_management/common/exception/handler/: ExceptionMessageHandler.java
member_management/src/main/java/com/qiqi/member_management/common/init/: InitConfig.java  InitExceptionProperties.java
member_management/src/main/java/com/qiqi/member_management/common/interceptor/: FrameworkInterceptor.java  ProcessInterceptor.java
member_management/src/main/java/com/qiqi/member_management/common/util/: AliYunOSSFileUploadUtil.java  CodeBuilderUtil.java  CurrentUserInfoUtil.java  DateConvertUtil.java  MD5Util.java  SendSmsUtil.java
member_management/src/main/java/com/qiqi/member_management/management/business/biz/: CategoryInfoBiz.java  FileUploadBiz.java  IntegralConfigBiz.java  MemberInfoBiz.java  MemberOrderBiz.java  OrderBiz.java  OrderRelBiz.java  ProductCategoryBiz.java  ProductInfoBiz.java  SaleInfoBiz.java  StorageInfoBiz.java  UserBiz.java  UserInfoBiz.java
member_management/src/main/java/com/qiqi/member_management/management/business/dto/: RequestDto.java  ResponseDto.java
member_management/src/main/java/com/qiqi/member_management/management/business/dto/request/: IntegralConfigUpdateRequestDto.java  MemberInfoSaveRequestDto.java  MemberOrderListRequestDto.java  MemberOrderSubmitRequestDto.java  OrderCreateRequestDto.java  ProductInfoListRequestDto.java  ProductInfoSaveRequestDto.java  ProductInfoUpdateRequestDto.java  SmsRequestDto.java  UserListRequestDto.java  UserLoginRequestDto.java  UserModifiedRequestDto.java  UserRegisterRequestDto.java
member_management/src/main/java/com/qiqi/member_management/management/business/mapper/: CategoryInfoMapper.java  IntegralConfigMapper.java  MemberInfoMapper.java  MemberOrderMapper.java  OrderMapper.java  OrderRelMapper.java  ProductCategoryMapper.java  ProductInfoMapper.java  StorageInfoMapper.java  UserInfoMapper.java  UserMapper.java
member_management/src/main/java/com/qiqi/member_management/management/business/model/: CategoryInfo.java  IntegralConfig.java  MemberInfo.java  MemberOrder.java  Order.java  OrderRel.java  ProductCategory.java  ProductInfo.java  StorageInfo.java  User.java  UserInfo.java
member_management/src/main/java/com/qiqi/member_management/management/business/model/model/extend/: MemberIntegralInfo.java  ProductInfoExtend.java
member_management/src/main/java/com/qiqi/member_management/management/business/vo/: IntegralAmountVo.java  MemberOrderListVo.java  OrderDayVo.java  OrderInfoDaysVo.java  OrderListVo.java  ProductTotalVo.java  UserListShowVo.java  UserListVo.java
member_management/src/main/java/com/qiqi/member_management/management/controller/: CategoryInfoController.java  FileUploadController.java  IntegralConfigController.java  LoggerTestController.java  LoginController.java  MemberInfoController.java  MemberOrderController.java  OrderController.java  ProductInfoController.java  RegisterController.java  SaleInfoController.java  UserInfoController.java
member_management/src/main/resources/: application.yml  exception.properties  logback-spring.xml  mybatis-generator.xml
member_management/src/main/resources/mapper/: CategoryInfoMapper.xml  IntegralConfigMapper.xml  MemberInfoMapper.xml  MemberOrderMapper.xml  OrderMapper.xml  OrderRelMapper.xml  ProductCategoryMapper.xml  ProductInfoMapper.xml  StorageInfoMapper.xml  UserInfoMapper.xml  UserMapper.xml
member_management/src/test/java/com/qiqi/member_management/: MemberManagementApplicationTests.java  Test.java
